<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C66sNhSc1F]GSY?{?.}G">Player</variable><variable type="KIND_SpriteKind" id=".l]Me/#8}^/7{w4].4Gw">Projectile</variable><variable type="KIND_SpriteKind" id="|c8~=1g3Q6TET2_L~V0y">Food</variable><variable type="KIND_SpriteKind" id="H$|`IO)kFWMdxn3XF=wi">Enemy</variable><variable id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</variable><variable id="7DyL95Gmib`o)f{m=#3!">ENEMIGO</variable><variable id="h@~+D,|y2i%.3_o~Qa{S">mySprite</variable><variable id="9OwG+XT{b+wL#Y1GHU{/">location</variable><variable id="ZYPn2(!!oJP@A@U.MNe=">otherSprite</variable></variables><block type="pxt-on-start" id="Dfts1$z:|$q/XAx@`*PG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t2U$W=c^Xb?|${wT,np9"><value name="color"><shadow type="colorindexpicker" id="46`zOVR5KijX^7}=a_71"><field name="index">3</field></shadow></value><next><block type="set_current_tilemap" id="AP[e1rRwSk0]A;7qf]De"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]j%?+p@_dC~^LNq_)dqs"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="hudSetLife" id="*s45+FJ!aGNI_-lh0;gr"><value name="value"><shadow type="math_number" id="K2O:(gGcD7KhP*Z%js%,"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="o79nVNP(:7S5B3tz_)aB"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field><value name="VALUE"><shadow type="math_number" id="anA)kKP;)S$*+d7lWVom"><field name="NUM">0</field></shadow><block type="spritescreate" id="TSbsma4emMz}e4@(D`I$"><value name="img"><shadow type="screen_image_picker" id="~_$@]OpCKpVdk^Qwvdh/"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="syP{FU@]~IBPco@1Y^/K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O!?cCo!i=nku$R]a!_lF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5,j9(2`A`lwWzty]2ny9"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|(qWTNry{deCQn4I|f`B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w|Li(aP0*R|L1loB*L/Z"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="dZyY^WvgEyv[06n{)d;9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="GcAK*K]}1ye,5C(efNUx"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><value name="value"><shadow type="math_number" id="Jf0[3@sAP[@^srNn8=vn"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="a~!QwzC3yKQCnJ40e-Ac"><value name="sprite"><block type="variables_get" id="H,+(s,X27uLVzh6RyZS^"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><next><block type="mapplaceonrandomtile" id="h[RY?R!~V]R{6cPCtLJR"><value name="sprite"><block type="variables_get" id=")/c34=R=8qCCqCj-*j7/"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="F:61/z~VP@PBi823l#?#"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="variables_set" id="O4H,/#ljK#L=(?6%yJ^@"><field name="VAR" id="7DyL95Gmib`o)f{m=#3!">ENEMIGO</field><value name="VALUE"><shadow type="math_number" id="MQwm[i#?bWc6Qi]w-{:y"><field name="NUM">0</field></shadow><block type="spritescreate" id="]YuEo:/(~LvhmqT8Ot3:"><value name="img"><shadow type="screen_image_picker" id=",9bH8wAgb/m|rv1qu4Pd"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z.?delIS~YJ{qYDsa06!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bX8(,,M3_U|8s(zsD8qQ"><data>{"commentRefs":[],"fieldData":{}}</data><value name="sprite"><block type="variables_get" id="SATTM;a#@I@lunxbB+DH"><field name="VAR" id="7DyL95Gmib`o)f{m=#3!">ENEMIGO</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ot^GTV$k(=rPa;OPi9t{"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><next><block type="spriteFollowOtherSprite" id="vyJbx*-/G}+[fP7:rWgx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R$7x[xI-FW}*B8?p+xD~"><field name="VAR" id="7DyL95Gmib`o)f{m=#3!">ENEMIGO</field></block></value><value name="target"><block type="variables_get" id="A3zOVJaq9(#85oZgF:~z"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><value name="speed"><shadow type="math_number" id="Q@{V`$w1oC/t2Db{8#]E"><field name="NUM">80</field></shadow></value><next><block type="gamecountdown" id="q-^JfysMm}Mayet__eP("><value name="duration"><shadow type="math_number" id="/v`,x$$tqFB[ra7HJE1c"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="B=50DxAPuF!`aN1I;Ru_" x="359" y="740"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="ZJ~mbb7EkZf)`R227kyA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="D(dPI:yd;-4Uz|:FK+H1"><field name="melody">music.knock</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ps^q|g#@:;zKg8,4$?z9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sK=rHy?N`*G0X|ZH6}W}"><field name="VAR" id=":!6oQ|oh^|jgl6lM*G]K">PERSONAJE</field></block></value><value name="value"><shadow type="math_number" id="X{/}%fKq3J(]:LUN!0Ku"><field name="NUM">-300</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="2([E.bttkG9SGy{@^j-Y" x="11" y="788"><statement name="HANDLER"><block type="gameOver2" id="tQp$9oMRKRdKE:6tF{hx"><value name="win"><shadow type="toggleWinLose" id="bDqqw:bNe(=I*q_i4CT."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="XdKj$QK0(uMtEv#/sc+=" x="11" y="937"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":.K)R(Z8x7rjn03dK%jS"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="du[f?-]C}-deR7m{Ip|N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nbNA8WQ^gymGVOa+h9k:"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="eRk.dYE{`E_]D@L_nt#E"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_playable_play" id="MlFUG}U({kdZJ98/Lp3l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="2{s_?u*FzW?rThZ*#F]h"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="J.GbgB;(68MHZ;dk#Mos"><field name="melody">music.powerUp</field></block></value><next><block type="hudChangeLifeBy" id="u+NRk|l`Yu(1ev%}BPn?"><value name="value"><shadow type="math_number" id="4m%wuIUk!2CJ_]+{s,U$"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="f})-LD^PuWn]9391pi-8"><value name="tile"><shadow type="tileset_tile_picker" id="1.m2?2hqrbcur=;/%++C"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[o,oc;vd@j%IIY.M?4NR"><value name="col"><shadow type="math_number" id="(KPT/[JbZCocmKU3ZTX~"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="(BMpLD`=O,9X#kR`4@4G"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l%AG:Nou$K1-*D9*C31N"><field name="VAR" id="9OwG+XT{b+wL#Y1GHU{/">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="W;YbLFb45vuJQ?^_yXH8" x="7" y="1222"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/*1;)B_I9ynMzt5^DeGr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6vxl(kpGR-/)DERsmD5I"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mO$QMM`fw%tca((2URi*"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="(9V^R+Y1fr;GD1L)x?S3"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="music_playable_play" id=")i~QIy29w?7YDUJAV@J7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|hyGx|%kK$(o=VxdF`:M"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="C7$fUSw._bQR)P_Ik0n3"><field name="melody">music.wawawawaa</field></block></value><next><block type="hudChangeLifeBy" id="T?No^6+*HK)X,Nq~2Z6q"><value name="value"><shadow type="math_number" id="Y/dATs+L`Yzb)~GWx-ri"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="%HPPGp`B]RJ%,U^6xDeH"><value name="tile"><shadow type="tileset_tile_picker" id="n~dO^)7MrL2H#Q^5*~m#"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xQA#1aqF@.ghGvWMEbhG"><value name="col"><shadow type="math_number" id="nNv=LBTr58FWp0Y|zV}d"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="^EEFBySL++cLFGvt8k1z"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="ip0f5R-zVf0M%?SMTw`V"><field name="VAR" id="9OwG+XT{b+wL#Y1GHU{/">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4b[]Ru*``^fhb3HL[ppG" x="6" y="1487"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*{x:FPvfP4[j*@CdxkXT"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="}[V;:{Od$h_PE,!|E*]m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=";ud9{rg;mbJ4xRJ%[YI@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="1v!%jjDxfu2-$L!rR{Wx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="mcbXTB*Em:[-3)AAZ^L|"><value name="value"><shadow type="math_number" id="tppVWV~(^sV`:3IUzEV4"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="W96L}N{Dj;7b;W_d[i?="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=":cKM4ml9)a`g5GwbZ:yx"><field name="VAR" id="ZYPn2(!!oJP@A@U.MNe=">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",?n?)BGhuVC=P(VS]V!o"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="1`J2[WW5uxvxI{Qu1~G," x="-3" y="1688"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D$E#*-yl(s%ET|O=EIZ|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5lad]}0;T)hkC5HUxon+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m3o/~E6`Y:{-7M.w^UoG"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="bjEJyX,m/X3nvLapbj55"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="IE-x3*.Jj6i^}BzDmH8T"><value name="win"><shadow type="toggleWinLose" id="}iEPKR.=;HTHaJ:0NZWp"><field name="win">true</field></shadow></value></block></statement></block></xml>